#config serverPort
server.port=10002


#config database
#jdbc:oracle
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=testc
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#jdbc:mysql://主机名:端口/数据库?编码=utf8&使用unicode=true
#spring.datasource.url=jdbc:mysql://localhost:6608/dbypssj?charactersetencoding=utf8&useunicode=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
